# ScalaGradleOnAS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/www/scalagradleonas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/www/rs/: JavaActivity.java
app/src/main/res/layout/: main.xml  second.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com.wang.www.scalagradleonas/: ScalaActivity.scala
app/src/test/java/com/wang/www/scalagradleonas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
